<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ogr-hg-hqA">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Login" id="BYZ-38-t0r" userLabel="Login" customClass="LoginViewController" customModule="authentication" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9mt-WC-YH0">
                                <rect key="frame" x="113.66666666666669" y="336" width="187" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="187" id="Ls0-ad-bbt"/>
                                    <constraint firstAttribute="height" constant="30" id="h7h-U9-U25"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user_32" translatesAutoresizingMaskIntoConstraints="NO" id="aiq-iM-UhY">
                                <rect key="frame" x="186" y="149" width="42" height="42"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gsy-3S-r79">
                                <rect key="frame" x="113.66666666666669" y="298" width="187" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="dh1-c8-3qo"/>
                                    <constraint firstAttribute="width" constant="187" id="lDj-Wc-Gzv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PqG-i3-teO">
                                <rect key="frame" x="186" y="374" width="42" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="NEe-3k-gzn"/>
                                    <constraint firstAttribute="height" constant="30" id="mxL-qx-eyk"/>
                                </constraints>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="24S-0Z-AqR"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log in with your IBM Security Access Manager credentials" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U1k-42-fU5">
                                <rect key="frame" x="20" y="199" width="374" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="IEc-HV-R0b"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aiq-iM-UhY" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="85" id="04j-9u-FNQ"/>
                            <constraint firstItem="gsy-3S-r79" firstAttribute="top" secondItem="U1k-42-fU5" secondAttribute="bottom" constant="44" id="8BM-2i-OBX"/>
                            <constraint firstItem="gsy-3S-r79" firstAttribute="leading" secondItem="9mt-WC-YH0" secondAttribute="leading" id="Chl-Jz-hWh"/>
                            <constraint firstItem="9mt-WC-YH0" firstAttribute="top" secondItem="gsy-3S-r79" secondAttribute="bottom" constant="8" id="Xa5-lM-KvJ"/>
                            <constraint firstItem="U1k-42-fU5" firstAttribute="top" secondItem="aiq-iM-UhY" secondAttribute="bottom" constant="8" id="dfW-lT-l48"/>
                            <constraint firstAttribute="leadingMargin" secondItem="U1k-42-fU5" secondAttribute="leading" id="fru-XD-5ch"/>
                            <constraint firstItem="9mt-WC-YH0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gP5-38-gT7"/>
                            <constraint firstItem="U1k-42-fU5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gtu-0U-iaB"/>
                            <constraint firstItem="PqG-i3-teO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sN5-Nd-k30"/>
                            <constraint firstItem="aiq-iM-UhY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tgj-Ch-Rms"/>
                            <constraint firstAttribute="trailingMargin" secondItem="U1k-42-fU5" secondAttribute="trailing" id="wkc-h4-LfX"/>
                            <constraint firstItem="PqG-i3-teO" firstAttribute="top" secondItem="9mt-WC-YH0" secondAttribute="bottom" constant="8" id="zl2-2h-0N5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JHn-O1-ppQ">
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="FcA-TQ-dvl">
                            <connections>
                                <segue destination="698-C5-OqA" kind="show" identifier="ShowSettings" id="u3x-WD-tt3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="passwordTextbox" destination="9mt-WC-YH0" id="Rxc-lw-11B"/>
                        <outlet property="usernameTextbox" destination="gsy-3S-r79" id="KnK-Jq-Vcd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1185" y="-1623.5915492957747"/>
        </scene>
        <!--Settings-->
        <scene sceneID="r6x-jW-jHX">
            <objects>
                <tableViewController title="Settings" id="698-C5-OqA" customClass="SettingsViewController" customModule="authentication" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="qoj-IL-YAz">
                        <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection headerTitle="ISAM Server" id="me6-Ea-a3u">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="PXD-PX-hpo">
                                        <rect key="frame" x="0.0" y="55.333333333333336" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PXD-PX-hpo" id="khP-Ys-lvs">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jLz-cd-SQp">
                                                    <rect key="frame" x="127" y="8" width="279" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" enablesReturnKeyAutomatically="YES"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Token URL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="axh-M6-pDI">
                                                    <rect key="frame" x="8" y="11" width="100" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="7Sp-pI-FOv"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="axh-M6-pDI" firstAttribute="leading" secondItem="khP-Ys-lvs" secondAttribute="leadingMargin" id="2DX-88-TUD"/>
                                                <constraint firstItem="jLz-cd-SQp" firstAttribute="trailing" secondItem="khP-Ys-lvs" secondAttribute="trailingMargin" id="IZq-rW-YmY"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="jLz-cd-SQp" secondAttribute="trailing" id="Iym-qc-ou0"/>
                                                <constraint firstItem="axh-M6-pDI" firstAttribute="centerY" secondItem="khP-Ys-lvs" secondAttribute="centerY" id="Kuu-b5-EfB"/>
                                                <constraint firstItem="axh-M6-pDI" firstAttribute="centerY" secondItem="jLz-cd-SQp" secondAttribute="centerY" id="cbD-fT-fdd"/>
                                                <constraint firstItem="jLz-cd-SQp" firstAttribute="leading" secondItem="axh-M6-pDI" secondAttribute="trailing" constant="19" id="ptg-Rz-Tz0"/>
                                                <constraint firstItem="jLz-cd-SQp" firstAttribute="top" secondItem="khP-Ys-lvs" secondAttribute="topMargin" id="syI-Tq-RMn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="nuX-tu-3od">
                                        <rect key="frame" x="0.0" y="99.333333333333343" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nuX-tu-3od" id="5So-uD-zg7">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mVK-Lv-0RD">
                                                    <rect key="frame" x="127" y="8" width="279" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" enablesReturnKeyAutomatically="YES"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Client ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aNF-29-cjA">
                                                    <rect key="frame" x="8" y="11" width="100" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="yo4-Cd-5ls"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aNF-29-cjA" firstAttribute="centerY" secondItem="mVK-Lv-0RD" secondAttribute="centerY" id="0hk-4f-3Tt"/>
                                                <constraint firstItem="mVK-Lv-0RD" firstAttribute="top" secondItem="5So-uD-zg7" secondAttribute="topMargin" id="7Ks-el-CBA"/>
                                                <constraint firstItem="aNF-29-cjA" firstAttribute="leading" secondItem="5So-uD-zg7" secondAttribute="leadingMargin" id="Hg2-Ov-BSB"/>
                                                <constraint firstItem="aNF-29-cjA" firstAttribute="centerY" secondItem="5So-uD-zg7" secondAttribute="centerY" id="bvw-JS-Dg4"/>
                                                <constraint firstItem="mVK-Lv-0RD" firstAttribute="trailing" secondItem="5So-uD-zg7" secondAttribute="trailingMargin" id="d47-0f-Kjl"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="mVK-Lv-0RD" secondAttribute="trailing" id="kAn-TX-Uj5"/>
                                                <constraint firstItem="mVK-Lv-0RD" firstAttribute="leading" secondItem="aNF-29-cjA" secondAttribute="trailing" constant="19" id="kaf-yP-c4G"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="NeQ-Cq-Q3K">
                                        <rect key="frame" x="0.0" y="143.33333333333334" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NeQ-Cq-Q3K" id="AHP-Pc-HYM">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YkM-Ph-6B4">
                                                    <rect key="frame" x="127" y="8" width="279" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" enablesReturnKeyAutomatically="YES"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Client Secret" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z1a-0C-0z9">
                                                    <rect key="frame" x="8" y="11" width="100" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="4uw-Yb-SH7"/>
                                                        <constraint firstAttribute="width" constant="100" id="Ao8-3E-SSg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Z1a-0C-0z9" firstAttribute="centerY" secondItem="YkM-Ph-6B4" secondAttribute="centerY" id="53v-UJ-koF"/>
                                                <constraint firstItem="YkM-Ph-6B4" firstAttribute="leading" secondItem="Z1a-0C-0z9" secondAttribute="trailing" constant="19" id="6Ci-Tl-4Ga"/>
                                                <constraint firstItem="YkM-Ph-6B4" firstAttribute="trailing" secondItem="AHP-Pc-HYM" secondAttribute="trailingMargin" id="A4O-7X-sLs"/>
                                                <constraint firstItem="YkM-Ph-6B4" firstAttribute="top" secondItem="AHP-Pc-HYM" secondAttribute="topMargin" id="K2j-zJ-MVg"/>
                                                <constraint firstItem="Z1a-0C-0z9" firstAttribute="leading" secondItem="AHP-Pc-HYM" secondAttribute="leadingMargin" id="cKO-Ex-Hjg"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="YkM-Ph-6B4" secondAttribute="trailing" id="cZt-oN-FZe"/>
                                                <constraint firstItem="Z1a-0C-0z9" firstAttribute="centerY" secondItem="AHP-Pc-HYM" secondAttribute="centerY" id="qHW-xb-G2v"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="698-C5-OqA" id="Hed-hl-Dc6"/>
                            <outlet property="delegate" destination="698-C5-OqA" id="YsT-wL-hpi"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <navigationItem key="navigationItem" title="Settings" id="lvE-DJ-Q0U">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="y5e-6P-0f6">
                            <connections>
                                <segue destination="0Mz-Yk-JOK" kind="unwind" unwindAction="cancelFromSettingsViewController:" id="IdW-hq-2xy"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="5oi-s3-vcj">
                            <connections>
                                <segue destination="0Mz-Yk-JOK" kind="unwind" unwindAction="saveSettingsInfo:" id="94u-fK-gKX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="clientIdTextbox" destination="mVK-Lv-0RD" id="dTe-D7-K07"/>
                        <outlet property="clientSecretTextbox" destination="YkM-Ph-6B4" id="5S7-2Y-aCz"/>
                        <outlet property="hostnameTextbox" destination="jLz-cd-SQp" id="rUM-xo-L8u"/>
                        <outlet property="saveButton" destination="5oi-s3-vcj" id="1Tr-Cf-JaO"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c53-Ga-aFo" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="0Mz-Yk-JOK" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-189.59999999999999" y="-1581.8590704647677"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1L0-fe-fNO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ogr-hg-hqA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZBD-G3-jqm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="sYm-k7-Aqb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FWn-Ci-cw1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2101" y="-1181"/>
        </scene>
    </scenes>
    <resources>
        <image name="user_32" width="42" height="42"/>
    </resources>
</document>
